# resteasy1-angular

./: .project  pom.xml
angularjs/: Trabalho2.bat  fatorial.html  fatorial.js  sum.html  sum.js  sum2.html  sum2.js
src/main/java/br/com/wpattern/frameworks/resteasy/: MathServices.java
src/main/java/br/com/wpattern/frameworks/resteasy/utils/: ServiceName.java
src/main/java/br/com/wpattern/frameworks/resteasy/utils/beans/: BaseBean.java  RequestBean.java  RequestFatorialBean.java  RequestSubtrairBean.java  ResponseBean.java  ResponseFatorialBean.java  ResponseSubtrairBean.java
src/main/java/br/com/wpattern/frameworks/resteasy/utils/interfaces/: IMathRestService.java
src/main/resources/: ctx-wpattern-frameworks-rest.xml  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
